spring.application.name=DataRetrievalApplication
spring.datasource.url=jdbc:postgresql://database-2.c16yesc0g2l2.us-east-2.rds.amazonaws.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Sairam123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

server.port=9090

logging.level.org.springframework.jdbc=TRACE